DATABASE_URL=postgresql://postgres.rdynebaqvhtrkzzgkoaw:dev123jha789@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
PORT = 3000
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkeW5lYmFxdmh0cmt6emdrb2F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjczMTcsImV4cCI6MjA3MzEwMzMxN30.GcCnw1R59dDgQ4MLxiE6V6gj6EcFQ092FT2VwnKmEXA
SUPABASE_URL = https://rdynebaqvhtrkzzgkoaw.supabase.co

GEMINI_API_KEY = AIzaSyAuVmOY0wVm2_eDIvNd46_a_8oMhyQrZRk

MONGO_URL=mongodb+srv://devanshjhawar001_db_user:devansh@cluster0.jpa7rfo.mongodb.net/